<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
 <h1>Biographie</h1> 
 <a href="Quelvine 1.jpg" target="_blank">
 <img src="Quelvine 1.jpg" alt=""width = "400" height="450"></a><br>
    Bonjour!
Je réponds au non de NGALULA TSHAMALA Quelvine je suis née à Mbuji mayi le 18mai 2001 je fille de Daniel TSHAMALA et Mélanie Mbuyi, issue d'une famille de 8 enfants dont moi j'occupe la 6 ieme place. <br>


Pour ce qui est de mon parcours scolaire, j'ai étudié comme tout enfant normal
l'école maternelle au complexe scolaire la Référence
l'école primaire au complexe scolaire Christ-Sauveur
l'école secondaire au lycée weema où j'ai décroché mon diplôme avec 67% en Latin Philosophie
Et présentement je pourvu mes études universitaires à l'Institut supérieur d'informatique Salama dans les sciences informatiques

<h2>Loisirs</h2>
pour ce qui est de loisirs :
    <li>J'aime du sport</li> 
     <li>voyager</li>
     <li>cuisiner</li>
    <li>chanter</li>
    <li>Plusieurs découvertes</li>
   <h2>projet d'avenir</h2> 
Je me lancerai dans l'immobilier, dans le leadership et dans tou ce qui cadre avec l'esthétique ainsi que les évènements
ouvrir un orphelinat, une maison de retraite,les hôpitaux et autres choses pour le bien de l'humanité

   <h2>inspiration</h2>

je puisse mon inspiration un peu partout premièrement au près de mes parents, mes frères et sœurs et quelques aînés scientifiques, ami(e)s et connaissance


 <h2>Religion</h2>

je suis chrétienne , je prie au mission évangélique étoile du matin. pour le moment je n'exerce aucune fonction à l'église mais je me vois bien dans le service protocole et adhérer dans  une chorale voir même devenir lectrice de la bible.
    </body>
</html>